# EA-Assignment

./: README.md
Lab 1/W1D2-Dependency_Injection_1/: pom.xml
Lab 1/W1D2-Dependency_Injection_1/src/main/java/edu/mum/cs544/: App.java  Config.java  Greeting.java  ProductService.java
Lab 1/W1D2-Dependency_Injection_1/src/main/resources/: SpringConfig.xml
Lab 1/W1D2-Dependency_Injection_2/: pom.xml
Lab 1/W1D2-Dependency_Injection_2/src/main/java/edu/mum/cs544/: App.java  IProductService.java  Product.java
Lab 1/W1D2-Dependency_Injection_3/: pom.xml
Lab 1/W1D2-Dependency_Injection_3/src/main/java/edu/mum/cs544/: Amazon.java  App.java  BarnesAndNoble.java  Book.java  BookService.java  EBooks.java  IBookService.java  IBookSupplier.java
Lab 1/solution/: pom.xml
Lab 1/solution/src/main/java/com/helloworld/: HelloWorld.java
Lab 2/Lab10-AOP-1/: pom.xml
Lab 2/Lab10-AOP-1/Lab10-AOP-1/: pom.xml
Lab 2/Lab10-AOP-1/Lab10-AOP-1/src/main/resources/: springconfig.xml
Lab 2/Lab10-AOP-1/src/main/java/edu/mum/cs544/: App.java  Config.java  Customer.java  CustomerDAO.java  CustomerService.java  EmailSender.java  ICustomerDAO.java  ICustomerService.java
Lab 2/Lab10-Bank_Application/: pom.xml
Lab 2/Lab10-Bank_Application/Lab10-Bank_Application/: pom.xml
Lab 3/Lab_3_BasicOperations/: pom.xml
Lab 3/Lab_3_BasicOperations/src/main/java/edu/mum/dao/: GenericDao.java
Lab 3/Lab_3_BasicOperations/src/main/java/edu/mum/domain/: Authority.java  User.java  UserCredentials.java
Lab 3/Lab_3_BasicOperations/src/main/java/edu/mum/main/: Main.java
Lab 3/Lab_3_BasicOperations/src/main/java/edu/mum/service/: UserService.java
Lab 3/Lab_3_BasicOperations/src/main/resources/: application.properties
Lab 3/Lab_3_BasicOperations/src/main/resources/context/: applicationContext.xml
Lab 4/: LAB 4.docx
Lab 4/Lab_3_BasicOperations/: pom.xml
Lab 4/Lab_3_BasicOperations/src/main/java/edu/mum/dao/: UserDao.java
Lab 4/Lab_3_BasicOperations/src/main/java/edu/mum/domain/: User.java
Lab 4/Lab_3_BasicOperations/src/main/java/edu/mum/main/: Main.java
Lab 5/Lab2 -Hibernate-1/: pom.xml
Lab 5/Lab2 -Hibernate-1/src/main/java/edu/mum/cs544/: Owner.java
Lab 5/Lab5 -Association-1/: pom.xml
Lab 5/Lab5 -Association-2/: pom.xml
Lab 5/Lab5 -Association-2/src/main/java/edu/mum/cs544/: App.java  Book.java  Car.java  Course.java  Customer.java  Department.java  Employee.java  Office.java  Publisher.java  Reservation.java  Student.java
Lab 6/Lab6 Inheritance/: pom.xml
Lab 6/Lab6-JPQL/: ExpectedOutput.txt  pom.xml
Lab 6/Lab6-JPQL/src/main/java/: App.java
Lab 7/Lab7Optimization/: pom.xml
Lab 8/Lab8HibernateApp1/: pom.xml
Lab 8/Lab8HibernateApp2/: pom.xml
Lab 8/Lab8HibernateApp2/src/main/resources/: import.sql
Lab 8/Lab8HibernateApp2/src/main/webapp/WEB-INF/: web.xml
exercises and demos/hibernatedemo1/: pom.xml
exercises and demos/hibernatedemo1/src/main/java/edu/mum/cs/: Main.java
exercises and demos/hibernatedemo1/src/main/java/edu/mum/cs/domain/: Person.java
exercises and demos/lesoon6jointabledemo/: pom.xml
(+80 files in other folders)
